game/src/main/kotlin/org/rsmod/game/model/npc/type/NpcType.kt
package org.rsmod.game.model.npc.type

import org.rsmod.game.cache.type.ConfigType

data class NpcType(
    override val id: Int,
    val name: String,
    val size: Int,
    val level: Int,
    val interact: Boolean,
    val minimapVisible: Boolean,
    val clickable: Boolean,
    val renderPriority: Boolean,
    val options: List<String?>,
    val readyAnim: Int,
    val walkAnim: Int,
    val walkLeftAnim: Int,
    val walkRightAnim: Int,
    val walkBackAnim: Int,
    val turnLeftAnim: Int,
    val turnRightAnim: Int,
    val varp: Int,
    val varbit: Int,
    val transforms: List<Int>,
    val defaultTransform: Int,
    val rotation: Int,
    val headIcon: Int,
    val models: List<Int>,
    val headModels: List<Int>,
    val recolorSrc: List<Int>,
    val recolorDest: List<Int>,
    val retextureSrc: List<Int>,
    val retextureDest: List<Int>,
    val resizeX: Int,
    val resizeY: Int,
    val contrast: Int,
    val ambient: Int,
    val aBoolean3532: Boolean,
    val intParameters: Map<Int, Int>,
    val strParameters: Map<Int, String>
) : ConfigType


Update Npc Definition decoding for the revision 202 update. Update Xtea loader to be able to load xteas from https://archive.openrs2.org/caches

game/src/main/kotlin/org/rsmod/game/model/npc/type/NpcType.kt
package org.rsmod.game.model.npc.type

import org.rsmod.game.cache.type.ConfigType

data class NpcType(
    override val id: Int,
    val name: String,
    val size: Int,
    val level: Int,
    val interact: Boolean,
    val minimapVisible: Boolean,
    val clickable: Boolean,
    val renderPriority: Boolean,
    val options: List<String?>,
    val readyAnim: Int,
    val walkAnim: Int,
    val walkLeftAnim: Int,
    val walkRightAnim: Int,
    val walkBackAnim: Int,
    val turnLeftAnim: Int,
    val turnRightAnim: Int,
    val varp: Int,
    val varbit: Int,
    val transforms: List<Int>,
    val defaultTransform: Int,
    val rotation: Int,
    val headIcon: Int,
    val models: List<Int>,
    val headModels: List<Int>,
    val recolorSrc: List<Int>,
    val recolorDest: List<Int>,
    val retextureSrc: List<Int>,
    val retextureDest: List<Int>,
    val resizeX: Int,
    val resizeY: Int,
    val contrast: Int,
    val ambient: Int,
    val familiar: Boolean,
    val runAnimation: Int,
    val runRotate180Animation: Int,
    val runRotateLeftAnimation: Int,
    val runRotateRightAnimation: Int,
    val crawlAnimation: Int,
    val crawlRotate180Animation: Int,
    val crawlRotateLeftAnimation: Int,
    val crawlRotateRightAnimation: Int,
    val intParameters: Map<Int, Int>,
    val strParameters: Map<Int, String>
) : ConfigType
